.content-wrapper {
  background-color: rgba(2, 15, 89, 0.42);
  padding: 2rem;
}
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.section-title {
  color: var(--secondary-color);
  font-family: "Handjet", sans-serif;
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  animation: colorChange 5s infinite ease-in-out;
}

.image-container {
  display: grid;
  gap: 1rem;
}
.project-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1.22;
  object-fit: cover;
  border-radius: 23px;
}
.hero2 {
  text-align: center;
  background-image: url(../imgs/world.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero2 h2 {
  font-size: 2.5rem;
  font-family: "Handjet", sans-serif;
  font-size: 3.33em;
  color: #27736b;
  animation: colorChange 5s infinite ease-in-out;
}
.hero2 h4 {
  font-size: 2.3rem;
  font-family: "Handjet", sans-serif;
  color: #27736b;
  animation: colorChange 5s infinite ease-in-out;
}
@media screen and (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}
