:root {
  --primary-color: #020f59;
  --secondary-color: #27736b;
  --background-color: rgba(2, 9, 49, 1);
  --text-color: #ffffff;
  --button-bg: rgba(2, 15, 89, 1);
  --button-text: #41bfb3;
  --form-bg: rgba(0, 4, 29, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Zilla Slab", serif;
  line-height: 1.6;
  font-size: 1.23em;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: var(--primary-color);
  padding: 1rem;
  text-align: center;
  border-radius: 23px;
  font-family: "Handjet", sans-serif;
  font-size: 2.3em;
  text-shadow: 23px 51px 12px #067983;
  color: #27736b;
  animation: colorChange 5s infinite ease;
}
nav {
  grid-area: nav;
  background-color: rgba(0, 1, 12, 0.56);
  padding: 1rem;
  border-radius: 23px;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  list-style-type: none;
  font-family: "Handjet", sans-serif;
  font-size: 1.5em;
  font-weight: bold;
}
nav a {
  color: var(--button-text);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5em;
  background-color: var(--button-bg);
  transition: background-color 0.5s ease;
  display: block;
  text-align: center;
}

nav a:hover,
nav a:focus {
  background-color: var(--secondary-color);
}

main {
  grid-area: main;
  padding: 2rem;
  display: grid;
  gap: 2rem;
}

.hero {
  text-align: center;
  background-image: url("../imgs/Hero.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h2 {
  font-size: 2.5rem;
  font-family: "Handjet", sans-serif;
  font-size: 3.33em;
  color: #27736b;
  animation: colorChange 5s infinite ease-in-out;
}

@keyframes colorChange {
  0% {
    color: #27736b;
  }
  50% {
    color: white;
  }
  100% {
    color: #27736b;
  }
}

h3 {
  font-family: "Handjet", sans-serif;
  font-size: 1.5em;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.signup,
.sign-up-form {
  background-color: var(--form-bg);
  padding: 2rem;
  border-radius: 23px;
  font-family: "Handjet", sans-serif;
  font-size: 1.23em;
}
form {
  display: grid;
  gap: 1rem;
}
label {
  display: block;
  margin-bottom: 0.5rem;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--secondary-color);
  border-radius: 23px;
}

button {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 23px;
  cursor: pointer;
  transition: background-color 0.6s ease;
}
button:hover,
button:focus {
  background-color: var(--primary-color);
}
footer {
  grid-area: footer;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
}
@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
  nav ul {
    grid-template-columns: 1fr;
  }
}
